# demospringboot

firstTest/: pom.xml
firstTest/src/main/java/com/impress/firstTest/: App.java  EntityTest.java  GenerateSchema.java
firstTest/src/main/resource/: hibernate.xml  model.sql
webPro/: pom.xml
webPro/src/main/java/api/: HelloController.java  InitateClass.java
